VITE_API_URL=http://localhost:8000/api/
VITE_GOOGLE_CLIENT_ID=твій-google-client-id
VITE_FACEBOOK_APP_ID=ваш_Facebook_App_ID
FACEBOOK_APP_ID=ваш_app_id
FACEBOOK_APP_SECRET=ваш_app_secret
APPLE_CLIENT_ID=com.autohub.web
APPLE_TEAM_ID=ВАШ_TEAM_ID
APPLE_KEY_ID=YOUR_KEY_ID
APPLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----"